OPENAI_API_KEY=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
MONGO_URI=mongosh "mongodb+srv://cluster0.mgfdajz.mongodb.net/" --apiVersion 1 --username chetanvermadesk_db_user
